#titlebar
{
    background-color:#ffffff;
    color:#29005c;  
}
.mobile-header
{
    background:#ffffff;
    color:#29005c;
}
.toolbar 
{
    background-color: #ffffff;   
    background-image: none !important;
    border-bottom: 1px solid #ffffff;     
}
#titlebar .nav a
{
    color:#29005c;  
}
.admin-toolbar-bg, .super-nav-bg
{
    background-color: #ffffff;
    color:#29005c;
}
.account-nav ul li a,.account-nav ul li a:visited,.account-nav ul li a:link
{
    color:#29005c;
}
.tabsbar {
    background: #ffffff  !important;
}
.tabsbar h3{
    color:#29005c  !important;
}
ul.tabs li a:hover 
{
    background: #05a608  !important;
}
ul.tabs li a:hover span
{
    color: #05a608  !important;
}
ul.tabs {
    background-color: #ffffff  !important;
}
.body_heading h3
{
    background: #ffffff;
    color:#29005c;
}
.focus-panel .search, .focus-panel .panel-head
{
    background-color:#ffffff !important;   
}
.focus-panel h3
{
    background-color: #ffffff;
    color:#29005c;
}
.focus-panel div.subtitle a, .focus-panel div.subtitle a:link, .focus-panel div.subtitle a:visited,.panel-head h3 a:visited, .panel-head h3 a:link
{
    color:#29005c;    
}
.focus-panel div.subtitle
{
    background-color: #ffffff;
    color:#29005c;
}
.rightPanel h3
{
    background-color: #ffffff;
    color:#29005c;
}



/* Bootstrap navbar override */
#learner-nav
{
    background-color:#ffffff;
    color:#29005c; 
    background-image: none;
}

#classic-nav 
{
    background-color:#ffffff;
    color:#29005c; 
    background-image: none;
}

#learner-nav .navbar-nav > li > a {
    color:#29005c; 
}

.panel-default > .panel-heading
{
/*    background-color:#ffffff;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#FFFFFF), to(#ffffff)) !important;
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #ffffff 100%) !important;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ffffff', GradientType=0) !important;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important;
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important; */
          
}

.litmosHeader
{
   /* color: #29005c;*/
}

.litmosSubHeader
{
    /*color: #29005c;*/
}

a:link.litmosHeader
{
 /* color: #29005c; */
}

a:visited.litmosHeader
{
     /*color: #29005c;  
     text-decoration:underline;*/
}


a.litmosSubHeader
{
    /*color: #29005c;*/
}

#responsive-admin-menu
{

    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#FFFFFF), to(#ffffff)) !important;
  background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: -moz-linear-gradient(top, #FFFFFF 0%, #ffffff 100%) !important;
  background-image: linear-gradient(to bottom, #FFFFFF 0%, #ffffff 100%) !important;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ffffff', GradientType=0) !important;
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ffffff', GradientType=0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important;
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075) !important; 
}

#facebox .popup
{
     border-color:  #FFFFFF;
}

.assign-header 
{
    background-color:  #FFFFFF;
}

/* Normal button */
/* .btn {
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
}


*/

.navbar-link
{
    color: #29005c;
}

.navbar-span
{
    color: #29005c;
}

.module-nav
{
   color: #29005c !important; 
}

a:visited.module-nav
{
     color: #29005c !important; 
}

a.module-nav
{
   color: #29005c !important; 
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/static/fonts/glyphicons-halflings-regular.eot');
  src: url('/static/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/static/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/static/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/static/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.tiles-course
{
  /*   background-color:#FFFFFF;
*/
}

.tiles-course-body
{
    color: #29005c;
}

.assigned-date
{
    color: #29005c;
}

.news-item
{
    color: #ffffff;
}

/* New Module Player overwrites */

/* CSS for customers to brand the player */

/* top and side nav background */
.navbarBkg {background-color:#ffffff;}

/* Top nav text / color Side nav header */
.topNavText, .topNavText:hover, .topNavText:visited, .sideNavHeader, .m-nav-btn {color:#29005c;}

.m-nav-btn {background: #ff3b68;}

a.m-nav-item:hover .m-nav-btn{
    background-color: #ff3b68;
    background: #ff3b68;
    color: #ffffff;
}

.navbar-header .btn-nav {
  background-color: #ff3b68;
  border-color: #ff3b68;
}

.navbar-default .btn-nav .icon-bar {
  background-color: #29005c;
}



#sidebar-wrapper .container .nav-pills > li.active > a,
#sidebar-wrapper .container .nav-pills > li.active > a:hover,
#sidebar-wrapper .container .nav-pills > li.active > a:focus {
  color: #29005c;
  background-color: #ff3b68;
}

#sidebar-wrapper .container .nav-pills > li > a,
#sidebar-wrapper .container .nav-pills > li > a:hover,
#sidebar-wrapper .container .nav-pills > li > a:focus {
  color: #ffffff;
  background-color: #ff3b68;
}

/* Side nav text links */ 
.sidebarText a, .sidebarText {color:#29005c;}

.sidebarText a:hover {
    color:#ff3b68;
    text-decoration:none;
}

.sidemenuBkg {background-color:#ff3b68;}

#sidebar-wrapper .container .nav-pills 
{
    background-color:#ff3b68;
}

/* Highlighted color of active module */
.activeModuleColor {color:#ff3b68 !important;}

/* Circle icon complete or in progress */
.moduleListIconComplete, .moduleListIconInProgressL {background-color:#ff3b68;}

/* Circle icon not started */
.moduleIconNotStarted {background-color:#29005c;}

.moduleListLine {background-color:#29005c;}

.additionalReferencesList a,  .additionalReferencesList p, .additionalReferencesList i {color:#29005c;}

.additionalReferencesList {
    color:#29005c;
    border-bottom:1px solid #29005c;
}
.topic-menu li:hover
{
    border-left:4px solid #ffffff;
}
.btn-primary {
    border-color: #ff3b68;
    background-color: #ff3b68;
    -webkit-box-shadow: 0 -2px 0 0 #B22948 inset;
    box-shadow: 0 -2px 0 0 #B22948 inset;
}



    .btn-primary:focus,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:active:hover,
    .btn-primary:active:focus {
        border-color: #B22948;
        background-color: #B22948;
    }
/* Start GIZ CUSTOM CSS >>> */

/* Course Styling **/
.course-title a:not(.btn),
.module-title a:not(.btn),
.page-content-wrapper a:not(.btn) {
  color: #5700c3;
}

.dashboard_donut > svg > path:first-of-type,
.course-title .course_donut > svg > path:first-of-type {
  stroke: #ff3b68 !important;
}

.dashboard_donut > svg > path:last-of-type,
.course-title .course_donut > svg > path:last-of-type {
  stroke: #5700c3 !important;
}


#ecommBody #titlebar {
  background-color: transparent;
}

.btn.btn-default.moduleBtn,
.btn.btn-default.moduleCtnBtn,
.circleIcon {
  background-color: #ff3b68;
  -webkit-box-shadow: 0 -2px 0 0 #B22948 inset;
  box-shadow: 0 -2px 0 0 #B22948 inset;
  border: none;
  color: white;
  text-transform: none;
}

.circleIcon {
  background-color: #ff3b68 !important;
}

.checkbox.checkbox-primary input[type="checkbox"]:checked ~ label::before,
.checkbox.checkbox-primary input[type="radio"]:checked ~ label::before {
  background-color: #ff3b68;
  border-color: #ff3b68;
}

.btn.btn-default.moduleBtn:focus,
.btn.btn-default.moduleBtn:hover,
.btn.btn-default.moduleBtn:active,
.btn.btn-default.moduleBtn:active:hover,
.btn.btn-default.moduleBtn:active:focus,
.btn.btn-default.moduleCtnBtn:focus,
.btn.btn-default.moduleCtnBtn:hover,
.btn.btn-default.moduleCtnBtn:active,
.btn.btn-default.moduleCtnBtn:active:hover,
.btn.btn-default.moduleCtnBtn:active:focus {
  border-color: #B22948;
  background-color: #B22948;
}

/* Hide unused form input fields of registration */
.user-infos #JobTitle,
.user-infos [for="JobTitle"],
.user-infos #CompanyName,
.user-infos [for="CompanyName"],
.user-infos #Website,
.user-infos [for="Website"],
.user-infos #Street1,
.user-infos [for="Street1"],
.user-infos #Street2,
.user-infos [for="Street2"],
.user-infos #City,
.user-infos [for="City"],
.user-infos #State,
.user-infos [for="State"],
.user-infos #Zip,
.user-infos [for="Zip"],
.user-infos #PhoneWork,
.user-infos [for="PhoneWork"],
.user-infos #PhoneMobile,
.user-infos [for="PhoneMobile"],
.user-infos #Skype,
.user-infos [for="Skype"],
.user-infos #Twitter,
.user-infos [for="Twitter"],
.user-infos #titleField,
.user-infos #websiteField,
.user-infos #companyField,
.user-infos #managerField,
.user-infos #skypeField,
.user-infos #twitterField,
form #selfsignup_container #codeDiv,
#metricsBanner #dashBox2.dashboard-box-footer,
#learnerDashboardContent #navPastDue,
#profileTable > .panel:nth-child(7),
#profileTable > .panel:nth-child(9),
#profileTable > h2:nth-child(6),
#profileTable > h2:nth-child(8) {
  display: none;
}

form #selfsignup_container > .pull-left {
  display: block !important;
}

form[action="/account/Welcome"] [for="FirstName"]:before {
  content: "Prénom | ";
}

form[action="/account/Welcome"] [for="LastName"]:before {
  content: "Nom de famille | ";
}

form[action="/account/Welcome"] [for="Password"]:before {
  content: "Mot de passe | ";
}

form[action="/account/Welcome"] [for="ConfirmPassword"]:before {
  content: "Confirmez le mot de passe | ";
}

form[action="/account/Welcome"] [for="showPassword"]:before {
  content: "Montrer le mot de passe | ";
}

form[action="/account/Welcome"] [for="TimeZone"]:before {
  content: "Fuseau horaire | ";
}

form[action="/account/Welcome"] [for="Culture"]:before {
  content: "Langue | ";
}

form[action="/account/Welcome"] [for="DateFormat"]:before {
  content: "Format de date | ";
}

form[action="/account/Welcome"] [for="Country"]:before {
  content: "Pays | ";
}

form #selfsignup_container > h2 {
  display: none;
}

form #selfsignup_container .col-sm-12 {
  display: flex;
  flex-direction: column;
}

form #selfsignup_container .mb-1:nth-of-type(6) {
  order: -1;
}

form #selfsignup_Title {
  margin-bottom: 25px;
}

/* Hide footer on SelfSignup page,
 * not working with absolut styles of Login (todo) **/
#ecommBody.loginBg .custom-footer {
  display: none;
}

form[action="/account/Welcome"] .user-infos .text-muted {
  display: block;
}

form[action="/account/Welcome"] .user-infos fieldset:nth-child(1) > legend h2:before {
  content: "1. Confirmez votre nom | ";
}

form[action="/account/Welcome"] .user-infos fieldset:nth-child(1) > small:before {
  content: "* est obligatoire | ";
}

form[action="/account/Welcome"] .user-infos fieldset:nth-child(1) .panel-body > .text-muted:before {
  content: "Veuillez vous assurer que vos noms et prénoms sont corrects. | ";
}

form[action="/account/Welcome"] .user-infos fieldset:nth-child(2) > legend h2:before {
  content: "2. Créer un mot de passe | ";
}

form[action="/account/Welcome"] .user-infos fieldset:nth-child(2) .alert-info b:before {
  content: "La prochaine fois que vous vous connecterez, vous utiliserez le nom d'utilisateur et le mot de passe suivants | ";
}

form[action="/account/Welcome"] .user-infos fieldset:nth-child(2) .mb-1:nth-child(3) > .text-muted:before {
  content: "Le mot de passe doit contenir: 1 majuscule, 1 minuscule, 1 chiffre, 1 caractère spécial, 8 caractères | ";
}

form[action="/account/Welcome"] .user-infos fieldset:nth-child(2) .mb-1:nth-child(4) > .text-muted:before {
  content: "Confirmez votre mot de passe en le saisissant à nouveau | ";
}

form[action="/account/Welcome"] [for="AgreeTerms"] a {
  color: #5700c3;
}

form[action="/account/Welcome"] input[type="submit"].btn-primary {
  background-color: #ff3b68;
  border-radius: 9px;
  font-size: 15px;
}

form[action="/account/Welcome"] .navbar .subnav-header h1.litmos-small-header.mt-0 {
  font-family: inherit !important;
  font-size: 24px !important;
  line-height: 1.54 !important;
  letter-spacing: 0px !important;
  font-weight: 500 !important;
  color: #333 !important;
  text-transform: none !important;
}


/* Add responsiveness to embedded videos */
.responsive-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.responsive-video {
  position: relative;
  padding-bottom: 56.25%; /* Default for 1600x900 videos 16:9 ratio*/
  padding-top: 0px;
  height: 0;
  overflow: hidden;
}

/* Custom Footer Styles */
.custom-footer {
  background: #fff;
  padding: 30px 20px 60px;
}

.custom-footer .copyright {
  width: 100%;
  text-align: center;

}

.custom-footer .copyright .item {
  padding: 5px;
}

.custom-footer .copyright a.item {
  color: #b7b8b9;
  text-decoration: underline;
}

.custom-footer .copyright a.item:hover,
.custom-footer .copyright a.item:focus {
  text-decoration: none;
}

.custom-footer .logo-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  width: 100%;
}

.custom-footer .logo-section img {
  display: inline-block;
  max-height: 100px;
  max-width: 100%;
  margin: 10px 25px;
}

#footerPolicy a.text-muted {
  font-size: 14px;
  margin: 10px auto 40px;
  color: #b7b8b9;
  text-decoration: underline;
}

/* <<< END OF GIZ CUSTOM CSS */



body {
  font-family: Varela, Helvetica, sans-serif;
}

.navbar-header {
  justify-content: left;
  src: url("https://litmos-contentlive-eu.s3.eu-central-1.amazonaws.com/120776/logo/c43667ba-e78a-43b9-877e-aaef5d6bb0be.jpg?X-Amz-Expires=86400&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJECAUFPFHLNZMOBA/20191004/eu-central-1/s3/aws4_request&X-Amz-Date=20191004T083112Z&X-Amz-SignedHeaders=host&X-Amz-Signature=410d07fa91e5fb433f49d07193d22b8b9937faba7d2ed89aa48829bed08dcbc2");
}

.navbar.navbar-default {
  border-bottom: 2px white solid;
}

.dropdown-toggle {
  margin-left: -15px;
  color: black;
}

.clearfix {
  margin-top: 60px;
}

.nav.navbar-nav.navbar-right {
  padding-right: 20px;
}

.btn.btn-primary.mr-2 {
  background-color: #ff3b68;
  border: 1px solid #ff3b68;
  box-shadow: none;
  border-radius: 8px;
}

.dropdown-toggle > .l-proile {
  background-color: black;
  color: white;
  font-size: 12px;
}

.dropdown-toggle > .l-proile:hover {
  background-color: white;
  color: #ff3b68;
  border: 1px solid #ff3b68;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:active {
  background-color: white;
  color: #5700c3;
}

.jumbotron.tiles-container.bg-dark.pb-0 {
  background-color: white;
  color: #5700c3;
}

#coursesheader {
  background-color: #eee;
}

#coursesheader > .container-fluid.container-fluid {
  background-color: #eee !important;
  border-bottom: none !important;
}

#btnPreview.preview-button.btn.btn-primary.mr-1,
#addContent.btn.btn-primary.pull-right.mb-1 {
  background-color: #ff3b68;
  border: 1px solid #ff3b68;
  box-shadow: none;
  border-radius: 8px;
}

#btnPreview.preview-button.btn.btn-primary.mr-1:hover,
#addContent.btn.btn-primary.pull-right.mb-1:hover {
  background-color: white;
  color: #ff3b68;
  border: 1px solid #ff3b68;
  box-shadow: none;
  border-radius: 8px;
}

.jumbotron .nav > li > a,
.jumbotron .nav-tabs > li.active > a {
  color: #c8c8c8;
}

.jumbotron .nav > li > a:hover,
.jumbotron .nav-tabs > li.active > a:hover {
  color: #ff3b68;
}

.jumbotron .nav-tabs > li.active > a:focus {
  color: #ff3b68;
}

#previewpane {
  display: flex;
  align-items: center;
  margin-bottom: 2em;
}

#previewpane > .text-warning.mr-1 {
  color: #ff3b68;
}

div.litmos-sub-nav > a {
  font-size: 20px;
}

div.litmos-sub-nav > .active {
  font-size: 20px;
  color: rgb(4, 0, 70);
  border-bottom: 2px solid #5700c3;
}

#coursesIndex:hover {
  color: #ff3b68;
}

#lpIndex:hover {
  color: #ff3b68;
}

.litmos-sub-nav > .active:hover {
  font-size: 20px;
  border-bottom: 2px solid #5700c3;
}

.litmos-sub-nav > .active:hover {
  color: #5700c3;
}

.l-module-table tbody td:first-child,
.l-module-table .table_cell:first-child {
  width: 65px;
  height: 65px;
}

#previewCourseTabs {
  border-bottom: none;
}

.l-inprogress i:before,
.l-play i:before {
  display: none;
}

.navbar-default .navbar-nav > li > a {
  font-size: 18px;
}

.navbar.navbar-default {
  background-color: white;
  color: black;
}

#dashboard_navitem.active,
#courses_navitem.active,
#people_navitem.active,
#teams_navitem.active,
#reports_navitem.active {
  background-color: white;
  border-bottom: 2px solid #5700c3 !important;
  /* background-color: white; */
}

/* #dashboard_navitem:focus,
 * #courses_navitem:focus,
 * #people_navitem:focus,
 * #teams_navitem:focus,
 * #reports_navitem:focus,
 * #dashboard_navitem:active,
 * #courses_navitem:active,
 * #people_navitem:active,
 * #teams_navitem:active,
 * #reports_navitem:active {
 * color: #FF3B68;
 * background-color: white;
 *
 * } */

/* #dashboard_navitem:hover,
 * #courses_navitem:hover,
 * #people_navitem:hover,
 * #teams_navitem:hover,
 * #reports_navitem:hover {
 * color: #FF3B68;
 * } */

.table_cell.v_top {
  color: black;
}

#adminCourseTabs > li > a {
  background-color: white;
  color: #c8c8c8;
}

#adminCourseTabs > li > a:hover {
  color: #ff3b68;
}

.coursebuilder_moduletitle:hover {
  color: #ff3b68;
}

.l-module-link {
  color: #ff3b68;
}

.l-module-link:hover {
  color: #5700c3;
}

.table_cell.v_middle > a:hover {
  color: #ff3b68;
}

#CourseOptionsBtn > .caret {
  display: none;
}

#CourseOptionsBtn > .caret {
  display: none;
}

.filter_active_button {
  background-color: black;
}

#learner-dashboard {
  display: flex;
  font-family: 'Varela Round', Helvetica, sans-serif;
  margin-top: 2em;
  justify-content: center;
}

.fa.fa-envelope,
.fa.fa-chevron-down {
  color: black;
}

.dropdown-toggle:focus {
  background-color: white !important;
}

.fa.fa-envelope:hover,
.fa.fa-chevron-down:hover {
  color: #ff3b68;
}

.breadcrumb > li > a,
.breadcrumb > li.active,
.breadcrumb > li.active::before {
  color: #5700c3;
  text-align: left;
  display: inline-block;
}

.breadcrumb > li > a:hover {
  color: #ff3b68;
}

#page-content-wrapper {
  max-width: 100%;
  margin: 0 auto;
}

#course-header {
  color: rgb(24, 22, 34);
}

#course-description {
  color: black !important;
}

div.progressbar-text {
  font-family: "IBM Plex Mono", monospace !important;
  font-style: italic;
  color: #ff3b68 !important;
}

#metricsBanner div.progressbar-text {
  left: 45% !important;
  top: 60% !important;
}

.dashboard_donut {
  top: -20px;
}

.course_donut > svg > path:first-of-type {
  stroke: #ff3b68 !important;
  stroke-width: 4;
  /* viewbox ( -20, -20, 140, 200); */
}

.course_donut > svg > path:last-of-type {
  stroke: rgb(14, 0, 72) !important;
}

#btn_start_course {
  background-color: #ff3b68;
  border: 1px solid #ff3b68;
  box-shadow: none;
  border-radius: 8px;
}

#btn_unenroll_course {
  color: #ff3b68;
}

.nav.nav-tabs > li > a > span {
  color: rgb(120, 121, 123);
}

.table_cell.v_top.hidden-xs > .small-course-image {
  box-shadow: 2px 2px lightgrey;
}

.table.l-module-table > tbody > tr > td:first-of-type {
  background-color: #5700c3;
  height: 55px;
  width: 55px;
}

.table.l-module-table > tbody > tr > td > span {
  transform: translate(20%, 25%);
}

.table.l-module-table > tbody > tr > td > a {
  transform: translate(0%, 12%);
  padding-left: 3% !important;
  color: rgb(120, 121, 123);
}

#l_nav_menu > li > a {
  color: rgb(14, 0, 72) !important;
  font-size: 16px;
}

#l_nav_menu > li > a:hover {
  color: #ff3b68 !important;
  background-color: white;
}

.navbar-nav > li > a:focus {
  background-color: white !important;
}

.breadcrumb {
  padding-left: 20px !important;
}

.navbar.navbar-default {
  max-width: 100%;
  margin: 0 auto;
}

.container-fluid {
  padding-left: 4% !important;
  padding-right: 5% !important;
}

.breadcrumb {
  padding-left: 4% !important;
}

.container {
  max-width: 100% !important;
  padding-left: 4% !important;
  padding-right: 5% !important;
}

.coursebuilder_modulerow.table_row
> .table_cell.v_middle.text-center.hidden-xs {
  width: 55px;
  height: 55px;
  background-color: #5700c3;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background-color: white;
}

.navbar-toggle.hidden-lg.hidden-md > .fa.fa-bars.fa-lg {
  color: black;
}

/*
 * ------------------------------------------------------------------------------------------------------------------------------------
 *
 * BIS HIER COURSE ANSICHT
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * AB HIER COURSE ÜBERSICHT
 *
 * ------------------------------------------------------------------------------------------------------------------------------------
 * */

#createNewCourse {
  background-color: #ff3b68;
  border: 1px solid #ff3b68;
  box-shadow: none;
  border-radius: 8px;
}

#CourseOptionsBtn {
  display: grid;
  grid-template-columns: auto 10px;
}

#CourseOptionsBtn,
#bulkAction {
  text-align: center;
  border: 1px solid black;
  box-shadow: none;
  border-radius: 8px;
}

#coursesheader > .container-fluid {
  background-color: rgb(241, 242, 243);
  border-bottom: 1px solid rgb(221, 222, 223) !important;
}

#coursesheader > .container-fluid > .navbar-collapse > #lmsFilter_link_web {
  color: #29005c;
}

#searchBox {
  background-color: white;
  box-shadow: none;
  border-radius: 8px;
  text-align: center;
}

.col-sm-8 > #courseTabs {
  border-bottom: none;
}

#courseTabs > .active {
  border-bottom: 2px solid #5700c3;
}

#titlesort > #titlesort_default::after {
  display: none;
}

td > .small.text-info {
  color: rgb(120, 122, 124);
}

#tblcourselist > thead {
  color: rgb(2, 2, 2);
}

.orderable.ui-sortable.ui-sortable-disabled {
  color: rgb(120, 122, 124);
}

.text-center > .badge.coursefilter-total {
  background-color: white;
  color: rgb(120, 122, 124);
  font-weight: 500;
}

.col-sm-12.mt-2.text-center > .badge {
  font-size: 13px;
  color: #646464 !important;
}

.pagination > .page-item > .page-link {
  color: #ff3b68;
}

.pagination > .page-item.active > a {
  background-color: #ff3b68;
  color: white;
  border: 1px solid #ff3b68;
}

.pagination > .next > .page-link,
.pagination > .last > .page-link,
.pagination > .first > .page-link,
.pagination > .prev > .page-link {
  color: #ff3b68;
}

.pagination > .disabled > .page-link {
  color: rgb(120, 122, 124);
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  padding: 5px;
  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  padding: 5px;
  border-top-right-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
}

.pagination > .page-item > a {
  border: 1px black solid;
}

.subnav-header > .litmos-small-header.mt-0 {
  color: #5700c3;
  font-weight: 400;
}

#categoriesList {
  border: 1px rgb(120, 122, 124) solid;
  color: rgb(120, 122, 124);
  font-weight: 500;
}

.list-group > .list-group-item.bg-light {
  background-color: white;
}

.litmos-small-header.mb-1:nth-child(4),
.litmos-small-header.mb-1:nth-child(6) {
  background-color: rgb(255, 255, 255);
  margin-bottom: 0px !important;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 14px;
  font-weight: 400;
  padding-left: 15px;
  border-bottom: solid 1px rgb(221, 221, 221);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#categoriesList,
#bulkAction {
  margin-top: 10px;
}

/*
 *
 *
 *
 *
 *
 *
 *
 *
 * Course Overview non Admin View
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * */

.dashboard_donut_blue > svg > path:first-of-type,
.dashboard_donut > svg > path:first-of-type {
  stroke: #ff3b68;
}

.dashboard_donut_blue > svg > path:last-of-type,
.dashboard_donut > svg > path:first-of-type {
  stroke: #5700c3;
}

.dashboard-box-footer {
  margin-bottom: 2em;
}

#dashBox1 {
  top: -20px;
}

#learner-dashboard-sidebar > .litmos-small-header.text-left.mb-1 {
  display: none;
}

#metricsBanner {
  padding-bottom: 3em !important;
  background-color: rgb(254, 255, 255);
}

.metrics-titles {
  width: 100%;
  position: relative;
  top: 180px;
  left: auto;
  text-align: center;
}

.metrics-titles span {
  left: auto;
}

.row > #dashBox1,
.row > #dashBox2,
.row > #dashBox3,
.row > #dashBox4 {
  border-right: none;
  color: #c8c8c8;
}

.row > #dashBox4 > span:first-child {
  color: #ff3b68;
}

.nav.litmos-sub-nav {
  border: none;
}

.nav.litmos-sub-nav > a,
.nav.litmos-sub-nav > li > a {
  padding: 0;
  color: #29005c !important;
}

.nav.litmos-sub-nav > a:not(:last-child),
.nav.litmos-sub-nav > li:not(:last-child) {
  margin-right: 10px;
  font-size: 20px;
  font-weight: normal;
}

.nav.litmos-sub-nav > .active.active1 {
  border-bottom: 2px solid #29005c;
  font-size: 20px;
}

.text-success {
  color: #29005c;
}

.col-sm-12.mt-2.text-center > .badge {
  color: #c8c8c8;
  background-color: white;
}

#list-view-icon,
#tiles-view-icon {
  border: none;
}

#list-view-icon > .fa.fa-list,
#tiles-view-icon > .fa.fa-th {
  display: none;
  border: none;
}

.fa-check-square:before {
  width: 14px;
  height: 14px;
  color: white;
  border: 1px solid #c8c8c8;
  border-radius: 3px;
}

.progress > .progress-bar {
  background-color: #ff3b68;
}

.fc-prev-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right,
.fc-next-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right {
  color: #ff3b68;
  background: white;
  border: none;
  box-shadow: none;
  text-shadow: none;
}

.fc-toolbar.fc-header-toolbar {
  background-color: white;
}

#learner-dashboard-sidebar > .panel.panel-litmos.bg-light {
  background-color: white;
}

.fc-bg > table > tbody > tr > td {
  text-align: center;
  border-color: white;
}

.fc-unthemed.td.fc-today {
  background-color: grey;
}

.fc-head-container.fc-widget-header,
.fc-widget-content {
  border-color: white !important;
}

.fc-row.fc-widget-header > table > thead > tr > th {
  border-color: white;
  font-size: 14px;
}

.fc-day.fc-widget-content.fc-wed.fc-today {
  background-color: #C8C8C8;
}

.fc-today-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right.fc-state-disabled {
  background-color: white;
  border: none;
  color: #ff3b68;
}

.fc-center > h2 {
  font-size: 18px;
  font-weight: 600;
}

.cursorclass.heart.far.fa-heart:before,
.socialbox > .hidden-xs.shareCourse {
  color: #c8c8c8;
}

.table_row.viewpanelbody > .table_cell.v_middle:hover {
  color: #ff3b68;
}

.nav.litmos-sub-nav > li > a:hover {
  color: #ff3b68;
}

.fa.fa-trophy:before {
  color: #ff3b68;
}

.fa.fa-trophy > h3 {
  font-family: "Varela Round";
  font-size: 18px;
  font-weight: normal;
  line-height: 1.39;
}

#noAchievements > .text-muted {
  color: #0e001f !important;
  text-transform: lowercase;
}

#noAchievements > .text-muted::first-letter {
  text-transform: uppercase !important;
}

#achievementsWidget > div > a {
  font-size: 15px;
  color: #29005c;
  font-family: "Varela Round";
}

.text-muted {
  font-size: 18px;
  margin-bottom: 50px;
}

.navbar.navbar-default:nth-child(1) {
  border-color: white;
}

.nav.navbar-nav > li > .litmos-small-header.mt-0 {
  color: #5700c3;
  font-size: 27px;
  font-weight: normal;
}

#dashBox4 > .fa-calendar:before {
  color: #ff3b68;
}

/*
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * Dashboard Admin View
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * */

#totalCoursesMetric
> .panel.panel-default.mb-0
> .panel-heading.stat-aqua.stat-purple,
#totalUsersMetric > .panel.panel-default.mb-0 > .panel-heading.stat-green,
#activeCoursesMetric > .panel.panel-default.mb-0 > .panel-heading.stat-blue,
#activeUsersMetric > .panel.panel-default.mb-0 > .panel-heading.stat-dark {
  background-color: #4cf2fc !important;
  color: #5700c3 !important;
}

.panel-heading.stat-dark > .stat-span,
.panel-heading.stat-blue > .dashboard_quarter_title > .stat-span,
.panel-heading.stat-green > .stat-span,
.panel-heading.stat-aqua.stat-purple > .stat-span,
.panel-heading.stat-aqua.stat-purple > .pull-left > .far.fa-graduation-cap,
.panel-heading.stat-dark > .pull-left > .fa.fa-users,
.panel-heading.stat-blue > .pull-left > .fas.fa-book,
.panel-heading.stat-green > .pull-left > .fas.fa-users {
  color: #5700c3 !important;
}

.panel-body.dashboard_body > .litmos-small-header.text-left.mb-1.mt-0,
.panel-body.dashboard_body > .pull-right > #chartSelection {
  color: #5700c3 !important;
  font-weight: 400;
  background-color: white;
  box-shadow: none;
}

.panel-body.dashboard_body > .mb-1.mt-0 {
  border-color: white;
}

#coursesCompleted {
  color: #ff3b68;
}

.text-muted.pull-right.activity_time {
  font-size: 12px;
}

.panel-body.text-center > .litmos-small-header.text-left.mb-1.mt-0 {
  color: #5700c3 !important;
}

.panel-body.text-center > .mb-0.mt-0 {
  border-color: white;
}

.panel-body.text-center > div > span {
  color: #5700c3 !important;
  font-weight: 400 !important;
}

#newsWrapper {
  padding: 20px;
}

#adminReportsGlanceWidgetCol2
> .panel.panel-default.mt-1
> .panel-body
> .litmos-small-header.mb-1.mt-0 {
  color: #5700c3 !important;
}

#dashNews
> .panel.panel-default.mt-1
> .panel-body
> .litmos-small-header.mb-1.mt-0 {
  color: #5700c3 !important;
}

#dashNews
> .panel.panel-default.mt-1
> .panel-body
> div
> .text-center
> .litmos-small-header.mt-0 {
  color: #5700c3 !important;
  font-weight: 400;
}

#dashNews
> .panel.panel-default.mt-1
> .panel-body
> div
> .text-center
> div
> a {
  background-color: #ff3b68;
  border-radius: 8px;
}

#dashNews > .panel.panel-default.mt-1 > .panel-body > .mb-1.mt-0 {
  border-color: white;
}

#adminQuickActionsWidgetCol3 > .mb-2.mt-1.text-center > a {
  background-color: #ff3b68;
  border-radius: 8px;
}

#adminRecentlyViewedWidgetCol3
> .panel.panel-default.mt-1
> .panel-body
> .litmos-small-header.mb-0.mt-0 {
  color: #5700c3 !important;
  font-weight: 400;
}

#adminRecentlyViewedWidgetCol3
> .panel.panel-default.mt-1
> .list-group
> .list-group-item
> .text-primary.mr-1 {
  color: rgb(71, 72, 73) !important;
}

.highcharts-series.highcharts-series-0.highcharts-area-series.highcharts-color-0
> path.highcharts-area {
  fill: rgb(245, 107, 137);
}

.highcharts-series.highcharts-series-0.highcharts-area-series.highcharts-color-0
> path.highcharts-graph {
  stroke: rgb(240, 34, 83);
}

.highcharts-markers.highcharts-series-0.highcharts-area-series.highcharts-color-0.highcharts-tracker
> path {
  fill: rgb(240, 34, 83);
}

.highcharts-series.highcharts-series-1.highcharts-area-series.highcharts-color-1
> path.highcharts-area {
  fill: rgb(245, 107, 137);
}

.highcharts-series.highcharts-series-1.highcharts-area-series.highcharts-color-1
> path.highcharts-graph {
  stroke: rgb(245, 107, 137);
}

.highcharts-markers.highcharts-series-1.highcharts-area-series.highcharts-color-1.highcharts-tracker
> path {
  fill: rgb(245, 107, 137);
}

.highcharts-series.highcharts-series-2.highcharts-area-series.highcharts-color-2
> path.highcharts-area {
  fill: rgb(201, 56, 106);
}

.highcharts-series.highcharts-series-2.highcharts-area-series.highcharts-color-2
> path.highcharts-graph {
  stroke: rgb(183, 36, 89);
}

.highcharts-markers.highcharts-series-2.highcharts-area-series.highcharts-color-2.highcharts-tracker
> path {
  fill: rgb(183, 36, 89);
}

.navbar-collapse > #manageDashboard {
  background-color: #ff3b68;
}

.panel-body > #itemActivity:last-child > .table_display > div {
  border-color: white;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: white;
}

/*
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * LOG IN SCREEN !
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * */

.login-welcome img {
  max-width: 100%;
}

.login-welcome.col-md-6 {
  width: 100%;
  text-align: center;
}

.login-welcome.col-md-6 > .intro,
.login-welcome.col-md-6 > h1 {
  display: none;
}

.login-form.col-md-6 {
  display: contents;
}

.login-button > #login-button {
  background-color: #ff3b68;
  border-radius: 9px;
  font-size: 15px;
}

#Username,
#Password {
  font-size: 15px;
  color: #646464;
}

.loginBg {
  width: 100%;
  height: 100%;
  background: url("https://d2p4yagzi5t01m.cloudfront.net/image.png") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  min-height: 100vh;
  display: flex;
}

.loginBg#ecommBody {
  background: url("https://d2p4yagzi5t01m.cloudfront.net//bg-einzelnbild%402x.png") !important;
}

.loginBg .admin-toolbar-bg,
.loginBg .navbar {
  display: none;
}

#loginContainer {
  margin: auto;
}

.login-box {
  background-color: white !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  padding-left: 60px !important;
  padding-right: 60px !important;
  max-width: 500px !important;
  margin: auto;
}

.login-cbx {
  margin: 10px 0 10px 0;
  text-align: left;
  font-size: 14px;
}

#showPassword,
#RememberMe {
  margin: 10px 0 0 0;
}

.login-field > input {
  box-shadow: none;
}

.login-field > input:focus {
  border: 1px rgb(223, 224, 225) solid;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}

.login-forgot {
  margin-top: 10px;
  font-size: 14px;
}

.login-cbx > label {
  font-weight: normal !important;
  color: #000000 !important;
}

.login-forgot > a {
  color: #ff3b68 !important;
}

.info > p {
  color: #5700c3 !important;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  line-height: 1.7;
}

img[alt="Atingi Logo"] {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
}

.powered-by-litmos {
  display: none;
}

.coursesSearchFilter > #search-wrapper {
  display: flex;
}

.input-group.search-quicksearch {
  justify-content: center;
}

.fc-row.fc-widget-header > table > thead > tr > th::first-letter {
  color: #C8C8C8;
  margin-left: 50%;
}

.fc-row.fc-widget-header > table > thead > tr > th {
  color: white;
}

.fc-head {
  border-bottom: 2px solid black;
  border-top: 2px solid black;
  margin-bottom: 5px;
}

table > thead > tr > td > span {
  margin-right: 30%;
  margin-top: 30%;
}

.fc-day.fc-widget-content.fc-fri.fc-today {
  background-color: #C8C8C8 !important;
}

/*
 * #searchBox,
 * #lmsFilter_link_web {
 * display: flex !important;
 * }
 *
 *
 *
 *
 * @media screen and (max-width: 767px) {
 * #lmsFilter_link_web{
 * display: none !important;
 * display: block;
 *    }
 *     }
 *      .navbar-collapse{
 *         display: flex;
 *          }
 *           #searchBox, #lmsFilter_link_web{
 *              display: flex;
 *               } */
#previewpane,
#btnPreview,
.text-warning.mr-1 {
  display: flex;
}

@media screen and (max-width: 767px) {
  .container-fluid > #learner-dashboard {
    display: none;
  }

  .litmos-small-header.mt-0 {
    display: none;
  }
}

/*
 * @media screen and (max-width: 767px){
 * .loginBg{
 * BACKGROUND EINFÜGEN!
 * }
 * }
 * */

#CourseOptionsBtn,
#categoriesList,
#bulkAction {
  position: relative;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;

  background-image: url('data:image/svg+xml;utf8,<svg width="451.847" height="451.847"><path d="M225.923 354.706c-8.098 0-16.195-3.092-22.369-9.263L9.27 151.157c-12.359-12.359-12.359-32.397 0-44.751 12.354-12.354 32.388-12.354 44.748 0l171.905 171.915 171.906-171.909c12.359-12.354 32.391-12.354 44.744 0 12.365 12.354 12.365 32.392 0 44.751L248.292 345.449c-6.177 6.172-14.274 9.257-22.369 9.257z"/></svg>');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) calc(50% - 0px);
}

@media screen and (max-width: 767px) {
  .loginBg {
    width: 100%;
    height: 100%;
    background: url("https://d2p4yagzi5t01m.cloudfront.net/login_mobile_bg.png") !important;
    background-size: auto !important;
    background-repeat: no-repeat !important;
    background-position: 100% bottom !important;
    min-height: 100vh;
    display: flex;
    background-color: rgb(242, 242, 242) !important;
  }
}

form #selfsignup_container {
  background-color: white;
  justify-content: center !important;
  max-width: 384px;
  box-shadow: none;
  top: 50% !important;
}
form #selfsignup_container > .pull-left{
  text-align: center !important;
  margin-bottom: 20px;
}
form #selfsignup_container > input {
  border: 0;
  border-bottom: none;
  box-shadow: none;
  width: 100% !important;
}

form #selfsignup_container > h2 {
  font-size: 13px !important;
  font-weight: normal !important;
  line-height: 1.69 !important;
}

form #selfsignup_Title {
  font-size: 22px;
  font-weight: normal !important;
  color: #5700c3 !important;
}

#codeDiv > label,
#Span1,
form #selfsignup_Email,
form #selfsignup_LastName,
form #selfsignup_FirstName {
  padding-left: 15px;
  font-size: 11px;
  color: #646464;
}

span.tip {
  padding-left: 15px;
  color: #646464;
  font-size: 10px;
  font-weight: normal;
}

#codeDiv {
  display: none;
}

div.pull-right {
  float: none !important;
}

div.pull-right {
  text-align: center !important;
}

.pull-right {
  float: unset !important;
  justify-content: center;
}

.pull-right > #selfsignup_button {
  background-color: #ff3b68;
  width: 316px;
  height: 40px;
  border-radius: 9px;
}

#dashBox4 span:first-of-type {
  font-family: "IBM Plex Mono", monospace;
  font-style: italic;
  margin-right: 10px;
}

#dashBox4 > span:last-of-type {
  font-size: 14px !important;
  margin-top: 0 !important;
  position: relative;
  top: 20px;
}

#dashBox4 > span:last-of-type,
.widget-header,
.metrics-titles {
  font-family: "IBM Plex Mono", monospace;
  color: #29005c;
  text-transform: uppercase;
}

form #selfsignup_container > br:nth-child(3),
form #selfsignup_container > br:nth-child(5),
form #selfsignup_container > br:nth-child(17) {
  display: none;
}

#ecommBody {
  display: flex;
  min-height: 100vh !important;
  justify-content: center;
}

#ecommBody > div.admin-toolbar-bg {
  display: none;
}

.loginBg div.col-sm-8:not(.login-zone) {
  background: rgb(242, 242, 242, 0.7);
  padding: 2em;
  margin: 2em;
}

#ecommBody:not(.loginBg) > div:nth-of-type(2) {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
}

form #selfsignup_container > br:nth-child(3),
form #selfsignup_container > br:nth-child(5),
form #selfsignup_container > br:nth-child(17) {
  display: none;
}
#viewCompetenciesbtn {
  font-size: 20px;
}
#badgesWrapper > h2,
#pointsWrapper > h2 {
  font-family: "IBM Plex Mono", monospace !important;
  font-size: 13px;
  line-height: 1.54;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: #29005c;
  text-transform: uppercase;
}
#badgesWrapper > .panel.panel-default.bg-light > .panel-body,
#pointsWrapper > .panel.panel-default.bg-light.points_ref{
  background-color: #ffffff;
}
.pagination > .page-item.active > a {
  background-color: #ff3b68 !important;
}
#sessions-main-tab > #courseTabs > a,
#sessions-main-tab > #courseTabs > li > a {
  font-size: 20px;
}
#badgesWrapper > h2,
#pointsWrapper > h2 {
  font-family: "IBM Plex Mono", monospace !important;
  font-size: 13px;
  line-height: 1.54;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: #29005c;
  text-transform: uppercase;
}
#badgesWrapper > .panel.panel-default.bg-light > .panel-body,
#pointsWrapper > .panel.panel-default.bg-light.points_ref{
  background-color: #ffffff;
}
.crocodoc-doc > .crocodoc-page.crocodoc-current-page.crocodoc-page-visible{
  margin-top: 0 !important;
  top: 20% !important;
}
form #selfsignup_container{
  height: auto !important;
}

/* CoursePlayer Kursdetailsansicht */

#coursePlayerWrapper .navbar-header {
  display: flex;
  align-content: center;
  justify-content: space-around;
  width: 60%;
  max-width: 1200px;
}

#coursePlayerWrapper a.m-nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/* exit */
#coursePlayerWrapper a.m-nav-item:first-of-type {
  order: 4;
}

#coursePlayerWrapper a.m-nav-item:first-of-type .m-nav-btn {
  text-transform: capitalize !important;
}

#coursePlayerWrapper a.m-nav-item:nth-of-type(2) {
  order: 2;
}

#coursePlayerWrapper a.m-nav-item:nth-of-type(2) .m-nav-btn {
  text-transform: lowercase !important;
}

#coursePlayerWrapper a.m-nav-item:nth-of-type(3) {
  order: 1;
}

#coursePlayerWrapper a.m-nav-item:nth-of-type(3) .m-nav-btn {
  text-transform: lowercase !important;
}

/* feedback */
#coursePlayerWrapper a.m-nav-item:nth-of-type(4) {
  order: 3;
}

#coursePlayerWrapper a.m-nav-item:nth-of-type(4) .m-nav-btn {
  text-transform: capitalize !important;
}

#coursePlayerWrapper a.m-nav-item:hover .m-nav-btn {
  color: #29005c;
}

#coursePlayerWrapper .m-nav-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  padding: 0;
  margin: 0 1em;
  font-family: 'Varela Round', helvetica, sans-serif;
  font-size: 15px;
}

#coursePlayerWrapper .m-nav-btn i {
  display: block;
  margin: 0 10px 0 0;
}

#coursePlayerHeader .navbar-header h1 {
  color: #29005c;
}

@media screen
and (device-width: 360px)
and (device-height: 640px)
and (-webkit-device-pixel-ratio: 3),
(max-width: 767px) {
  #coursePlayerHeader .navbar-header h1 {
    padding-left: 1em;
    position: relative !important;
  }
}

#coursePlayerHeader .container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

#coursePlayerHeader.navbar-default .btn-nav .icon-bar {
  background-color: white;
}

#coursePlayerWrapper + #sidebar-wrapper .container  {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

#coursePlayerWrapper + #sidebar-wrapper .fa.fa-angle-double-down  {
  color: white;
}

#coursePlayerWrapper + #sidebar-wrapper .sideNavHeader  {
  margin-top: 0;
  margin-bottom: 2em;
  font-family: "IBM Plex Mono", monospace !important;
  font-size: 13px;
  line-height: 1.54;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: #29005c;
  text-transform: uppercase;
}

#coursePlayerWrapper + #sidebar-wrapper #moduleList li a {
  font-family: 'Varela Round', helvetica, sans-serif;
  font-size: 15px;
}

#coursePlayerWrapper + #sidebar-wrapper #moduleList .moduleListIconColor,
#coursePlayerWrapper + #sidebar-wrapper #moduleList .moduleListIcon,
#coursePlayerWrapper + #sidebar-wrapper #moduleList .moduleListIconInProgressR {
  border-radius: 0 !important;
}

#coursePlayerWrapper + #sidebar-wrapper #moduleList .moduleIconNotStarted {
  background-color: #5700c3;
}

#coursePlayerWrapper + #sidebar-wrapper #moduleList li:not(.sidebarText)  {
  opacity: 0 !important;
}

#dashNews > .panel.panel-default.mt-1 > .panel-body > .litmos-small-header.mb-1.mt-0,
#adminReportsGlanceWidgetCol2 > .panel.panel-default.mt-1 > .panel-body > .litmos-small-header.mb-1.mt-0,
#adminRecentlyViewedWidgetCol3 > .panel.panel-default.mt-1 > .panel-body > .litmos-small-header.mb-0.mt-0,
body #page-body h2.litmos-small-header.litmos-small-header.litmos-small-header.litmos-small-header {
  font-family: "IBM Plex Mono", monospace !important;
  font-size: 13px !important;
  line-height: 1.54 !important;
  letter-spacing: 0.5px !important;
  font-weight: 500 !important;
  color: #29005c !important;
  text-transform: uppercase !important;
}

@media screen and (max-width: 767px) {
  #adminReportsGlanceWidgetCol2 > .panel.panel-default.mt-1 > .panel-body > .litmos-small-header.mb-1.mt-0,
  .litmos-small-header.mt-0,
  #adminWidgetContainer h2.litmos-small-header.mt-0.litmos-small-header.mt-0 {
    display: block !important;
  }

  #dashNews > .panel.panel-default.mt-1 > .panel-body > div > .text-center > .litmos-small-header.mt-0 {
    font-family: 'Varela Round', helvetica, sans-serif;
    font-size: 18px !important;
    color: #0e001f !important;
  }
}

.subnav-header h1.litmos-small-header.mt-0 {
  font-family: "IBM Plex Mono", monospace !important;
  font-size: 13px !important;
  line-height: 1.54 !important;
  letter-spacing: 0.5px !important;
  font-weight: 500 !important;
  color: #29005c !important;
  text-transform: uppercase !important;
}

.text-muted {
  margin-bottom: 1em;
}

#adminBannerContainer .panel-heading {
  text-align: center;
}

#adminBannerContainer .panel-heading h2 {
  font-family: "IBM Plex Mono", monospace !important;
  font-style: italic;

}

#adminBannerContainer .panel-heading .stat-span {
  font-family: "IBM Plex Mono", monospace !important;
  font-size: 13px !important;
  line-height: 1.54 !important;
  letter-spacing: 0.5px !important;
  font-weight: 500 !important;
  color: #29005c !important;
  text-transform: uppercase !important;
}

h1#course-header.litmos-large-header {
  font-family: 'Varela Round', helvetica, sans-serif;
  margin-top: 1em;
}

h1#course-header.litmos-large-header + .cb_description {
  font-size: 15px !important;
  line-height: 25px;
}

#categoryList + label.litmos-small-header.mb-1 {
  font-family: "IBM Plex Mono", monospace !important;
  font-size: 13px !important;
  line-height: 1.54 !important;
  letter-spacing: 0.5px !important;
  font-weight: 500 !important;
  color: #29005c !important;
  text-transform: uppercase !important;
}

#coursesActions label.litmos-small-header.mt-0.mb-1 {
  font-family: "IBM Plex Mono", monospace !important;
  font-size: 13px !important;
  line-height: 1.54 !important;
  letter-spacing: 0.5px !important;
  font-weight: 500 !important;
  color: #29005c !important;
  text-transform: uppercase !important;
}

.breadcrumb li,
.breadcrumb li a {
  font-family: "IBM Plex Mono", monospace !important;
  font-size: 13px !important;
  line-height: 1.54 !important;
  letter-spacing: 0.5px !important;
  font-weight: 500 !important;
  color: #29005c !important;
  text-transform: uppercase !important;
}

a.coursebuilder_moduletitle {
  color: black;
}

.coursebuilder_modulerow.table_row i.text-muted {
  color: white;
  margin-bottom: 0;
}

#mainCourseList a,
#mainCourseList .text-muted {
  color: black;
  margin-bottom: 0 !important;
}

#coursesSearchFilter #searchIconBtn > .fa.fa-search {
  position: relative;
  left: 80px;
}

#coursesSearchFilter #search-wrapper > .input-group.search-quicksearch:focus ~ #searchIconBtn {
  position: relative;
  left: 0px;
}

/* this needs js to work, see custom-header input-group.search-quicksearch
 * manipulations */
#coursesSearchFilter #searchBox:focus ~ #searchIconBtn .fa.fa-search {
  position: relative;
  left: 0px;
}

#adminRecentlyViewedWidgetCol3 > .panel.panel-default.mt-1 > .list-group >.list-group-item > .text-primary.mr-1 {
  margin-right: 3em !important;
}
.panel-body.text-center > div > span {
  font-style: italic;
  font-family: "IBM Plex Mono", monospace !important;
}
#LearningPathTabs > .active {
  border-bottom: 2px solid #5700c3;
}

#achievementTabs > .active,
#courseTabs > .active,
#LearningPathTabs > .active{
  padding: 0 !important;
  margin: 10px 15px !important;
}

#tip-learner-welcome > h3 {
color: #5700c3;
font-size:32px;
font-weight:bold;
}
.fd-shellbar__logo > img {
  height: auto;
}
.fd-shellbar__logo > img {
  height: auto;
  margin-top: 2px;
}

.fd-shellbar__product {
  display: none;
}

.navbar-header > #menu-toggle,
.navbar-header > #moduleName,
.navbar-header > #module_Next,
.navbar-header > #module_Feedback
{
  margin-right: auto !important;
}
.navbar-header > #module_Exit {
  margin-right: 2%;
}
.navbar-header > #menu-toggle {
  display: flex-root;
  order: 0;
}
.navbar-header > #moduleName {
  order: 1;
}
.navbar-header > #module_Next {
  order: 2;
}
.navbar-header > #module_Feedback {
  order: 3;
}
.navbar-header > #module_Exit {
  order: 4 !important;
}
#coursePlayerWrapper .navbar-header {
  max-width: none;
}

#carousel-widgets .tiles-view-panel-body,
#carousel-widgets-imports .tiles-view-panel-body,
#carousel-widgets-favorites .tiles-view-panel-body,
#carousel-widgets-recommended .tiles-view-panel-body,
#carousel-widgets-recently .tiles-view-panel-body,
#carousel-widgets-assets .tiles-view-panel-body {
  height: auto;
  min-height: 120px;
  word-wrap: break-word;
}
